* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  box-shadow: 0 10px 6px -6px #777;
}
body nav .nav-left {
  width: 150px;
  height: 40px;
}
body nav .nav-left img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
body nav .nav-center {
  width: 400px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body nav .nav-center ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
body nav .nav-center ul li {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body nav .nav-right p {
  padding: 10px 15px;
  background-color: orangered;
  color: white;
  font-size: 25px;
  font-weight: 800;
  border-radius: 5px;
  transition: all 0.5s linear;
  margin-right: 50px;
}
body nav .nav-right p:hover {
  box-shadow: inset 8rem 0 0 0 black, inset -8rem 0 0 0 black;
  color: orangered;
}
body .container {
  max-width: 1550px;
  margin: auto;
  padding: 0 40px;
  width: 100%;
}
body img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
body #seh-1 {
  background: linear-gradient(256.24deg, rgba(255, 195, 152, 0.2) 26.56%, rgba(255, 234, 190, 0.3) 100%);
}
body #seh-1 .seh-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}
body #seh-1 .seh-1 .seh-1-left {
  width: 53%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 100px;
  position: relative;
  padding: 50px 20px;
}
body #seh-1 .seh-1 .seh-1-left .particeone {
  position: absolute;
  width: 150px;
  height: 80px;
  left: -42px;
  bottom: 600px;
  animation: move 1s infinite alternate;
}
body #seh-1 .seh-1 .seh-1-left .particetwo {
  width: 150px;
  height: 80px;
  position: absolute;
  bottom: 40px;
  left: 300px;
  animation: move 1s infinite alternate;
}
body #seh-1 .seh-1 .seh-1-left .head-top {
  display: flex;
  align-items: center;
  font-size: 20px;
}
body #seh-1 .seh-1 .seh-1-left .head-top img {
  width: 50px;
  height: 30px;
}
body #seh-1 .seh-1 .seh-1-left .h1 {
  font-size: 50px;
  font-weight: 900;
  font-family: "Young Serif", serif;
}
body #seh-1 .seh-1 .seh-1-left .h1 .animatedText {
  color: orangered;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 70px;
  display: inline-block;
  padding: 0;
  border-right: 1px solid #414141;
}
body #seh-1 .seh-1 .seh-1-left .info {
  color: rgb(79, 78, 78);
  font-size: 20px;
}
body #seh-1 .seh-1 .seh-1-left .button button {
  font-size: 25px;
  padding: 8px 20px;
  background-color: rgb(255, 128, 0);
  color: white;
  font-weight: 900;
  border: none;
  border-radius: 5px;
  margin-top: 50px;
  transition: all 0.5s linear;
}
body #seh-1 .seh-1 .seh-1-left .button button:hover {
  box-shadow: inset 8rem 0 0 0 black, inset -8rem 0 0 0 black;
  color: orangered;
}
body #seh-1 .seh-1 .right {
  position: relative;
  width: 45%;
  padding: 0;
}
body #seh-1 .seh-1 .right .background {
  z-index: -1;
  margin-right: 100px;
  animation: beat 2s infinite alternate;
}
body #seh-1 .seh-1 .right .img {
  z-index: 1;
  top: 0;
  right: 10px;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0;
}
body #seh-1 .seh-1 .right .img img {
  -o-object-fit: contain;
     object-fit: contain;
}
@keyframes beat {
  to {
    transform: scale(0.8);
  }
}
@keyframes move {
  to {
    transform: translateY(20px);
  }
}
@media screen and (max-width: 1100px) {
  body #banner .banner {
    flex-direction: column-reverse;
  }
  body #banner .banner .left {
    width: 100%;
  }
  body #banner .banner .right {
    width: 100%;
  }
}
body #about {
  padding: 100px 0;
}
body #about .about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}
body #about .about .about-img {
  width: 40%;
}
body #about .about .info {
  width: 55%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 50px 0;
}
body #about .about .info .name1 {
  display: flex;
}
body #about .about .info .name1 img {
  width: 50px;
  height: 30px;
}
body #about .about .info .name2 {
  font-size: 40px;
  font-weight: 900;
  width: 70%;
}
body #about .about .info .info1 {
  color: grey;
  letter-spacing: 0.02rem;
  line-height: 1.5rem;
}
body #about .about .info .info-bottom {
  display: flex;
  align-items: center;
  margin-left: 0;
  gap: 50px;
}
body #about .about .info .info-bottom .part {
  display: flex;
  align-items: center;
}
body #about .about .info .info-bottom .part .img {
  width: 80px;
  height: 70px;
}
body #about .about .info .info-bottom .part .info2 p {
  color: orangered;
  font-weight: 900;
  font-size: 25px;
}
body #about .about .info .info-bottom .part .info2 h5 {
  font-size: 20px;
}
body #about .about .info .lists {
  width: 70%;
  margin-left: 10px;
}
body #about .about .info .lists ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
body #about .about .info .lists ul li {
  display: flex;
  color: rgb(32, 31, 31);
}
body #about .about .info .lists ul li .bi {
  margin-right: 5px;
  font-size: 20px;
  color: orange;
}
body #about .about .info .button button {
  font-size: 25px;
  padding: 8px 20px;
  background-color: rgb(255, 128, 0);
  color: white;
  font-weight: 900;
  border: none;
  border-radius: 5px;
  margin-top: 50px;
  transition: all 0.5s linear;
}
body #about .about .info .button button:hover {
  box-shadow: inset 8rem 0 0 0 black, inset -8rem 0 0 0 black;
  color: orangered;
}
@media screen and (max-width: 1250px) {
  body #about .about .about-img {
    width: 100%;
    display: flex;
  }
  body #about .about .info {
    width: 100%;
    justify-content: center;
  }
  body #about .about .info .lists {
    width: 100%;
  }
}
body #services {
  padding: 50px 0;
}
body #services .services .head {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
body #services .services .head .head-top {
  display: flex;
  align-items: center;
  font-size: 20px;
}
body #services .services .head .head-top img {
  width: 50px;
  height: 30px;
}
body #services .services .head .head-bottom h2 {
  font-size: 50px;
}
body #services .services .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
body #services .services .cards .card {
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  align-items: center;
  width: 23%;
  border: 1px solid orange;
  border-radius: 5px;
  gap: 20px;
  transition: 0.6s ease;
}
body #services .services .cards .card:hover {
  background-color: rgba(238, 221, 188, 0.807);
}
body #services .services .cards .card .card-img {
  width: 200px;
  height: 100px;
}
body #services .services .cards .card .card-info {
  text-align: center;
}
body #services .services .cards .card .card-info h4 {
  font-size: 20px;
  margin-bottom: 15px;
}
body #services .services .cards .card .card-info p {
  color: gray;
  line-height: 1.5rem;
}
@media screen and (max-width: 1250px) {
  body #services .services .cards .card {
    width: 30%;
  }
}
@media screen and (max-width: 1100px) {
  body #services .services .cards .card {
    width: 47%;
  }
}
@media screen and (max-width: 850px) {
  body #services .services .cards .card {
    width: 100%;
  }
}
body #resumu {
  background: linear-gradient(256.24deg, rgba(255, 195, 152, 0.2) 26.56%, rgba(255, 234, 190, 0.3) 100%);
  padding: 40px 0;
  position: relative;
}
body #resumu .resumu .head {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}
body #resumu .resumu .head .head-top {
  display: flex;
  align-items: center;
  font-size: 20px;
}
body #resumu .resumu .head .head-top img {
  width: 50px;
  height: 30px;
}
body #resumu .resumu .head .head-bottom h2 {
  font-size: 45px;
}
body #resumu .resumu .right {
  display: flex;
  flex-direction: column;
  gap: 150px;
  padding: 50px 150px;
  z-index: 1;
  position: absolute;
  left: -10px;
}
body #resumu .resumu .right p {
  font-size: 25px;
}
body #resumu .resumu .right p .bi {
  font-size: 20px;
  color: orangered;
  margin-right: 5px;
}
body #resumu .resumu .items {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-left: 110px;
  border-left: 3px solid grey;
  padding-left: 250px;
}
body #resumu .resumu .items .item {
  background-color: white;
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  padding: 30px 30px;
  gap: 20px;
  flex-wrap: wrap;
}
body #resumu .resumu .items .item .part {
  width: 30%;
  border-right: 1px solid gray;
}
body #resumu .resumu .items .item .part:last-child {
  border-right: none;
}
body #resumu .resumu .items .item .part h5 {
  font-size: 20px;
  margin-bottom: 15px;
}
body #resumu .resumu .items .item .part p {
  margin-bottom: 20px;
}
body #resumu .resumu .items .item1 {
  background-color: white;
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  padding: 30px 30px;
  gap: 20px;
  flex-wrap: wrap;
}
body #resumu .resumu .items .item1 .part {
  width: 30%;
  padding: 0 40px;
  text-align: justify;
  border-right: 1px solid gray;
}
body #resumu .resumu .items .item1 .part:last-child {
  border-right: none;
}
body #resumu .resumu .items .item1 .part h5 {
  font-size: 20px;
  margin-bottom: 15px;
}
body #resumu .resumu .items .item1 .part p {
  margin-bottom: 20px;
}
@media screen and (max-width: 1200px) {
  body #resumu .resumu .right {
    display: none;
  }
  body #resumu .resumu .items {
    border-left: none;
    padding-left: 0;
    margin-left: 0;
    display: flex;
    justify-content: center;
  }
  body #resumu .resumu .items .item .part {
    width: 47%;
    border-right: none;
  }
  body #resumu .resumu .items .item1 .part {
    width: 47%;
    border-right: none;
  }
}
@media screen and (max-width: 800px) {
  body #resumu .resumu .head {
    align-items: flex-start;
  }
  body #resumu .resumu .items .item .part {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  body #resumu .resumu .items .item1 .part {
    width: 100%;
  }
}
body #testimonial {
  padding: 100px 0;
}
body #testimonial .testimonial .head {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}
body #testimonial .testimonial .head .head-top {
  display: flex;
  align-items: center;
  font-size: 20px;
}
body #testimonial .testimonial .head .head-top img {
  width: 50px;
  height: 30px;
}
body #testimonial .testimonial .head .head-bottom h2 {
  font-size: 45px;
}
body #testimonial .testimonial .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
body #testimonial .testimonial .items .item {
  width: 30%;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  background-color: rgba(225, 220, 211, 0.2);
  transition: 0.7s ease;
}
body #testimonial .testimonial .items .item:hover {
  background-color: rgb(238, 213, 167);
}
body #testimonial .testimonial .items .item .top {
  display: flex;
  align-items: center;
  gap: 30px;
}
body #testimonial .testimonial .items .item .top h5 {
  font-size: 20px;
}
body #testimonial .testimonial .items .item .bottom p {
  line-height: 2rem;
}
@media screen and (max-width: 1000px) {
  body #testimonial .testimonial .items .item {
    width: 100%;
  }
}
body #portfolio {
  padding: 50px 70px;
}
body #portfolio .portfolio .head {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}
body #portfolio .portfolio .head .head-top {
  display: flex;
  align-items: center;
  font-size: 20px;
}
body #portfolio .portfolio .head .head-top img {
  width: 50px;
  height: 30px;
}
body #portfolio .portfolio .head .head-bottom h2 {
  font-size: 45px;
}
body #portfolio .portfolio .list ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
  color: gray;
  flex-wrap: wrap;
}
body #portfolio .portfolio .list ul li {
  position: relative;
  transition: all 7s;
}
body #portfolio .portfolio .list ul li::after {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: -10px;
  background-color: black;
  left: 0;
  display: none;
}
body #portfolio .portfolio .list ul li:hover::after {
  display: block;
}
body #portfolio .portfolio .grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(300px, 400px) minmax(300px, 400px) minmax(300px, 400px);
  gap: 20px;
}
body #portfolio .portfolio .grids img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
body #portfolio .portfolio .grids .grid1 {
  position: relative;
  overflow: hidden;
}
body #portfolio .portfolio .grids .grid1 p {
  position: absolute;
  bottom: 0;
  transition: all 0.5s linear;
  transform: translateY(300px);
  text-align: center;
  left: 20px;
  background-color: rgb(255, 132, 0);
  color: white;
  padding: 15px 20px;
  font-weight: 800;
  border-radius: 5px;
  width: 80%;
}
body #portfolio .portfolio .grids .grid1 p span {
  font-size: 25px;
}
body #portfolio .portfolio .grids .grid1:hover p {
  position: absolute;
  transform: translateY(-100px);
}
body #portfolio .portfolio .grids .grid1::before {
  content: "";
  position: absolute;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 0;
  transition: all 0.5s ease-in-out;
}
body #portfolio .portfolio .grids .grid1:hover::before {
  height: 100%;
}
body #portfolio .portfolio .grids .grid2 {
  position: relative;
  overflow: hidden;
}
body #portfolio .portfolio .grids .grid2 p {
  position: absolute;
  bottom: 0;
  transition: all 0.5s linear;
  transform: translateY(300px);
  text-align: center;
  left: 20px;
  background-color: rgb(255, 132, 0);
  color: white;
  padding: 15px 20px;
  font-weight: 800;
  border-radius: 5px;
  width: 80%;
}
body #portfolio .portfolio .grids .grid2 p span {
  font-size: 25px;
}
body #portfolio .portfolio .grids .grid2:hover p {
  position: absolute;
  transform: translateY(-100px);
}
body #portfolio .portfolio .grids .grid2::before {
  content: "";
  position: absolute;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 0;
  transition: all 0.5s ease-in-out;
}
body #portfolio .portfolio .grids .grid2:hover::before {
  height: 100%;
}
body #portfolio .portfolio .grids .grid3 {
  position: relative;
  overflow: hidden;
}
body #portfolio .portfolio .grids .grid3 p {
  position: absolute;
  bottom: 0;
  transition: all 0.5s linear;
  transform: translateY(300px);
  text-align: center;
  left: 20px;
  background-color: rgb(255, 132, 0);
  color: white;
  padding: 15px 20px;
  font-weight: 800;
  border-radius: 5px;
  width: 80%;
}
body #portfolio .portfolio .grids .grid3 p span {
  font-size: 25px;
}
body #portfolio .portfolio .grids .grid3:hover p {
  position: absolute;
  transform: translateY(-100px);
}
body #portfolio .portfolio .grids .grid3::before {
  content: "";
  position: absolute;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 0;
  transition: all 0.5s ease-in-out;
}
body #portfolio .portfolio .grids .grid3:hover::before {
  height: 100%;
}
body #portfolio .portfolio .grids .grid4 {
  overflow: hidden;
  position: relative;
}
body #portfolio .portfolio .grids .grid4 p {
  position: absolute;
  bottom: 0;
  transition: all 0.5s linear;
  transform: translateY(300px);
  text-align: center;
  left: 20px;
  background-color: rgb(255, 132, 0);
  color: white;
  padding: 15px 20px;
  font-weight: 800;
  border-radius: 5px;
  width: 80%;
}
body #portfolio .portfolio .grids .grid4 p span {
  font-size: 25px;
}
body #portfolio .portfolio .grids .grid4:hover p {
  position: absolute;
  transform: translateY(-100px);
}
body #portfolio .portfolio .grids .grid4::before {
  content: "";
  position: absolute;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 0;
  transition: all 0.5s ease-in-out;
}
body #portfolio .portfolio .grids .grid4:hover::before {
  height: 100%;
}
body #portfolio .portfolio .grids .grid5 {
  overflow: hidden;
  position: relative;
}
body #portfolio .portfolio .grids .grid5 p {
  position: absolute;
  bottom: 0;
  transition: all 0.5s linear;
  transform: translateY(300px);
  text-align: center;
  left: 20px;
  background-color: rgb(255, 132, 0);
  color: white;
  padding: 15px 20px;
  font-weight: 800;
  border-radius: 5px;
  width: 80%;
}
body #portfolio .portfolio .grids .grid5 p span {
  font-size: 25px;
}
body #portfolio .portfolio .grids .grid5:hover p {
  position: absolute;
  transform: translateY(-100px);
}
body #portfolio .portfolio .grids .grid5::before {
  content: "";
  position: absolute;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 0;
  transition: all 0.5s ease-in-out;
}
body #portfolio .portfolio .grids .grid5:hover::before {
  height: 100%;
}
body #portfolio .portfolio .grids .grid6 {
  overflow: hidden;
  position: relative;
}
body #portfolio .portfolio .grids .grid6 p {
  position: absolute;
  bottom: 0;
  transition: all 0.5s linear;
  transform: translateY(300px);
  text-align: center;
  left: 20px;
  background-color: rgb(255, 132, 0);
  color: white;
  padding: 15px 20px;
  font-weight: 800;
  border-radius: 5px;
  width: 80%;
}
body #portfolio .portfolio .grids .grid6 p span {
  font-size: 25px;
}
body #portfolio .portfolio .grids .grid6:hover p {
  position: absolute;
  transform: translateY(-100px);
}
body #portfolio .portfolio .grids .grid6::before {
  content: "";
  position: absolute;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 0;
  transition: all 0.5s ease-in-out;
}
body #portfolio .portfolio .grids .grid6:hover::before {
  height: 100%;
}
body #portfolio .portfolio .grids .grid7 {
  overflow: hidden;
  position: relative;
}
body #portfolio .portfolio .grids .grid7 p {
  position: absolute;
  bottom: 0;
  transition: all 0.5s linear;
  transform: translateY(300px);
  text-align: center;
  left: 20px;
  background-color: rgb(255, 132, 0);
  color: white;
  padding: 15px 20px;
  font-weight: 800;
  border-radius: 5px;
  width: 80%;
}
body #portfolio .portfolio .grids .grid7 p span {
  font-size: 25px;
}
body #portfolio .portfolio .grids .grid7:hover p {
  position: absolute;
  transform: translateY(-100px);
}
body #portfolio .portfolio .grids .grid7::before {
  content: "";
  position: absolute;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 0;
  transition: all 0.5s ease-in-out;
}
body #portfolio .portfolio .grids .grid7:hover::before {
  height: 100%;
}
body #portfolio .portfolio .grids .grid8 {
  overflow: hidden;
  grid-column: 2/4;
  position: relative;
}
body #portfolio .portfolio .grids .grid8 p {
  position: absolute;
  bottom: 0;
  transition: all 0.5s linear;
  transform: translateY(300px);
  text-align: center;
  left: 20px;
  background-color: rgb(255, 132, 0);
  color: white;
  padding: 15px 20px;
  font-weight: 800;
  border-radius: 5px;
  width: 80%;
}
body #portfolio .portfolio .grids .grid8 p span {
  font-size: 25px;
}
body #portfolio .portfolio .grids .grid8:hover p {
  position: absolute;
  transform: translateY(-100px);
}
body #portfolio .portfolio .grids .grid8::before {
  content: "";
  position: absolute;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 0;
  transition: all 0.5s ease-in-out;
}
body #portfolio .portfolio .grids .grid8:hover::before {
  height: 100%;
}
@media screen and (max-width: 1100px) {
  body #portfolio .portfolio .grids {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, minmax(400px, 500px));
  }
  body #portfolio .portfolio .grids img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  body #portfolio .portfolio .grids .grid8 {
    grid-column: 1/2;
  }
}
body #partner {
  padding: 100px 0;
}
body #partner .partner .head {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}
body #partner .partner .head .head-top {
  display: flex;
  align-items: center;
  font-size: 20px;
}
body #partner .partner .head .head-top img {
  width: 50px;
  height: 30px;
}
body #partner .partner .head .head-bottom h2 {
  font-size: 45px;
}
body #partner .partner .partner-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  align-items: center;
}
body #partner .partner .partner-items .partner-item {
  border: 1px solid rgb(255, 191, 0);
  padding: 40px 60px;
  border-radius: 10px;
}
body #partner .partner .partner-items .partner-item img {
  transition: all 0.8s ease;
}
body #partner .partner .partner-items .partner-item img:hover {
  transform: scale(1.2);
}
body #partner .partner .partner-items .partner-item1 {
  border: 1px solid rgb(255, 191, 0);
  padding: 33px 60px;
  border-radius: 10px;
}
body #partner .partner .partner-items .partner-item1 img {
  transition: all 0.8s ease;
}
body #partner .partner .partner-items .partner-item1 img:hover {
  transform: scale(1.2);
}
body #blog {
  padding: 100px 0;
}
body #blog .blog .head {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}
body #blog .blog .head .head-top {
  display: flex;
  align-items: center;
  font-size: 20px;
}
body #blog .blog .head .head-top img {
  width: 50px;
  height: 30px;
}
body #blog .blog .head .head-bottom h2 {
  font-size: 45px;
}
body #blog .blog .blog-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
body #blog .blog .blog-items .item {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 30%;
  border: 1px solid rgb(255, 191, 0);
  border-radius: 5px;
}
body #blog .blog .blog-items .item .img {
  height: 50%;
  width: 100%;
  position: relative;
  transition: all 0.8s ease-in-out;
  overflow: hidden;
}
body #blog .blog .blog-items .item .img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}
body #blog .blog .blog-items .item .img:hover::before {
  transform: scale(100%);
}
body #blog .blog .blog-items .item .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body #blog .blog .blog-items .item .info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 30px;
}
body #blog .blog .blog-items .item .info .date {
  color: grey;
}
body #blog .blog .blog-items .item .info h3 {
  font-size: 25px;
  transition: all 0.5s ease;
}
body #blog .blog .blog-items .item .info h3:hover {
  color: orangered;
}
body #blog .blog .blog-items .item .info .btn {
  display: flex;
  font-size: 20px;
  align-items: center;
  color: orangered;
  cursor: pointer;
  font-weight: 400;
  text-decoration: none;
}
body #blog .blog .blog-items .item .info .btn i {
  font-size: 1em;
  transition: all 0.5s linear;
}
body #blog .blog .blog-items .item .info .btn:hover i {
  transform: translateX(10px);
}
@media screen and (max-width: 1000px) {
  body #blog .blog .blog-items .item {
    width: 47%;
  }
}
@media screen and (max-width: 750px) {
  body #blog .blog .blog-items .item {
    width: 100%;
  }
}
body #contact {
  padding: 100px 0;
}
body #contact .contact .head {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}
body #contact .contact .head .head-top {
  display: flex;
  align-items: center;
  font-size: 20px;
}
body #contact .contact .head .head-top img {
  width: 50px;
  height: 30px;
}
body #contact .contact .head .head-bottom h2 {
  font-size: 45px;
}
body #contact .contact .content {
  display: flex;
  justify-content: center;
  gap: 60px;
}
body #contact .contact .content .form {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
body #contact .contact .content .form .row1 {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}
body #contact .contact .content .form .row1 .input {
  width: 45%;
  padding: 10px;
  border: 1px solid orange;
  border-radius: 5px;
  transition: all 0.8s ease-in-out;
}
body #contact .contact .content .form .row1 .input:hover {
  border: 1px solid blue;
  box-shadow: 0px 3px 3px 5px rgba(215, 144, 11, 0.7);
}
body #contact .contact .content .form .row1 .input input {
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  font-size: 20px;
}
body #contact .contact .content .form .textarea {
  width: 93%;
  border: 1px solid orange;
  padding: 10px;
  height: 150px;
  transition: all 0.8s ease-in-out;
  border-radius: 5px;
}
body #contact .contact .content .form .textarea:hover {
  border: 1px solid blue;
  box-shadow: 0px 3px 3px 5px rgba(215, 144, 11, 0.7);
}
body #contact .contact .content .form .textarea textarea {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 20px;
}
body #contact .contact .content .form .button button {
  padding: 10px 20px;
  font-size: 25px;
  font-weight: 900;
  color: white;
  background-color: orangered;
  border: none;
  border-radius: 5px;
  transition: all 0.5s linear;
}
body #contact .contact .content .form .button button:hover {
  box-shadow: inset 8rem 0 0 0 black, inset -8rem 0 0 0 black;
  color: orangered;
}
body #contact .contact .content .connect {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
body #contact .contact .content .connect .item {
  display: flex;
  align-items: center;
  gap: 30px;
}
body #contact .contact .content .connect .item .icon .bi {
  font-size: 30px;
  color: orangered;
}
body #contact .contact .content .connect .item .info .name {
  font-size: 20px;
  font-weight: 700;
}
@media screen and (max-width: 1200px) {
  body #contact .contact .content {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  body #contact .contact .content .form {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  body #contact .contact .content .form {
    width: 100%;
  }
  body #contact .contact .content .form .row1 {
    width: 100%;
    flex-wrap: wrap;
  }
  body #contact .contact .content .form .row1 .input {
    width: 100%;
  }
  body #contact .contact .content .form .textarea {
    width: 100%;
  }
}
body #contact-bottom {
  padding: 100px 0;
  background-color: black;
}
body #contact-bottom .container .contact-bottom .items {
  display: flex;
  justify-content: space-around;
  gap: 100px;
  color: white;
  flex-wrap: wrap;
}
body #contact-bottom .container .contact-bottom .item1 {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
body #contact-bottom .container .contact-bottom .item1 .img {
  width: 200px;
  height: 70px;
}
body #contact-bottom .container .contact-bottom .item1 .info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
body #contact-bottom .container .contact-bottom .item1 .info .email {
  font-size: 25px;
  font-weight: 800;
}
body #contact-bottom .container .contact-bottom .item2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
body #contact-bottom .container .contact-bottom .item2 .head h4 {
  font-size: 25px;
}
body #contact-bottom .container .contact-bottom .item2 .list {
  margin-top: 40px;
}
body #contact-bottom .container .contact-bottom .item2 .list ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
body #contact-bottom .container .contact-bottom .item2 .list ul li {
  transition: all 0.5s ease-in-out;
}
body #contact-bottom .container .contact-bottom .item2 .list ul li:hover {
  color: orangered;
}
body #contact-bottom .container .contact-bottom .item3 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
body #contact-bottom .container .contact-bottom .item3 .head h4 {
  font-size: 25px;
}
body #contact-bottom .container .contact-bottom .item3 .icon {
  margin-top: 40px;
}
body #contact-bottom .container .contact-bottom .item3 .icon .bi {
  background-color: orangered;
  margin-right: 20px;
  padding: 10px;
  border-radius: 5px;
  font-size: 25px;
  transition: all 0.5s ease-in-out;
}
body #contact-bottom .container .contact-bottom .item3 .icon .bi:hover {
  background-color: white;
  color: orangered;
}
body #contact-bottom .container .contact-bottom .item3 .info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}
body #contact-bottom .container .contact-bottom .item3 .info p .bi {
  color: orangered;
  margin-right: 5px;
}
@media screen and (max-width: 1000px) {
  body #contact-bottom .contact-bottom .items .item1 {
    width: 60%;
  }
}
body footer {
  border-top: 1px solid white;
  padding: 30px 0;
  background-color: black;
}
body footer .footer {
  display: flex;
  color: white;
  justify-content: space-between;
  font-size: 17px;
  flex-wrap: wrap;
}
body footer .footer .right {
  display: flex;
  gap: 40px;
}
body footer .footer .right p {
  transition: all 0.5s ease;
}
body footer .footer .right p:hover {
  color: orangered;
}
@media screen and (max-width: 600px) {
  body footer .footer {
    row-gap: 20px;
    justify-content: center;
  }
}/*# sourceMappingURL=mode.css.map */